{
    "name": "heroesofabenez/game",
    "description": "Work in progress online game Heroes of Abenez. Written in PHP 7, built on Nette Framework.",
    "homepage": "http://heroesofabenez.tk/",
    "license": "proprietary",
    "type": "project",
    "authors": [
        {
            "name": "Jakub Konečný",
            "email": "jakub.konecny2@centrum.cz",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "lib-curl": "*",
        "ext-spl": "*",
        "nette/application": "~2.4",
        "nette/bootstrap": "~2.4",
        "nette/caching": "~2.5",
        "nette/di": "~2.4.10",
        "nette/forms": "~2.4",
        "nette/security": "~2.4",
        "nette/utils": "~2.4",
        "tracy/tracy": "~2.4",
        "latte/latte": "~2.4",
        "kdyby/autowired": "^1.5",
        "nexendrie/translation": "^1.1",
        "nexendrie/menu": "^2.0",
        "nexendrie/utils": "^1.1",
        "nextras/orm": "^3.0"
    },
    "require-dev": {
        "nexendrie/code-quality": "dev-master",
        "phpstan/phpstan-nette": "^0.9"
    },
    "autoload": {
        "psr-4": {
            "HeroesofAbenez\\": [
                "app/"
            ]
        },
        "classmap": ["app/Model/exceptions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "HeroesofAbenez\\": [
                "tests/HeroesofAbenez/"
            ]
        }
    },
    "config": {
        "classmap-authoritative": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
