{
    "name": "heroesofabenez/game",
    "description": "Work in progress online game Heroes of Abenez. Written in PHP 7, built on Nette Framework.",
    "homepage": "http://heroesofabenez.tk/",
    "license": "proprietary",
    "type": "project",
    "authors": [
        {
            "name": "Jakub Konečný",
            "email": "jakub.konecny2@centrum.cz",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-curl": "*",
        "ext-spl": "*",
        "nette/application": "^3.0",
        "nette/bootstrap": "^3.0",
        "nette/caching": "^3.0",
        "nette/di": "^3.0",
        "nette/forms": "^3.0",
        "nette/security": "^3.0",
        "nette/utils": "^3.0",
        "nette/finder": "2.5.2 as 3.0.0",
        "tracy/tracy": "^2.7.2",
        "latte/latte": "^2.6",
        "nexendrie/translation": "^2.0.1",
        "nexendrie/menu": "^2.2",
        "nexendrie/utils": "^1.6.1",
        "nextras/orm": "^3.1",
        "symfony/options-resolver": "^5.0",
        "heroesofabenez/chat": "^2.0.1",
        "heroesofabenez/combat": "^1.0"
    },
    "require-dev": {
        "nexendrie/code-quality": "dev-master",
        "phpstan/phpstan-nette": "^0.12"
    },
    "replace": {
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "HeroesofAbenez\\": [
                "app/"
            ]
        },
        "classmap": ["app/Model/exceptions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "HeroesofAbenez\\": [
                "tests/HeroesofAbenez/"
            ]
        }
    },
    "config": {
        "classmap-authoritative": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
